-- Initial hnn-gloss.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hnn-gloss
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alp
maintainer:          alpmestan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hnn-gloss
  main-is:             Main.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       hnn, gloss, hmatrix
  ghc-options:         -O2 -funbox-strict-fields